# Configurações do Banco de Dados
DB_HOST=www_sistema_carnes_db
DB_PORT=3306
DB_USER=mysql
DB_PASS=Raposo88125442@@
DB_NAME=sistema_carnes

# Configurações do Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8318172054784519-021811-c5c3332e37990bd19879d1d6124ceb5d-274681452

# Configuração do Servidor
PORT=3000

# --- NOVO: Adicione esta linha ---
JWT_SECRET=minha_senha_super_secreta_123