# Configurações do Banco de Dados
DB_HOST=136.248.87.149
DB_PORT=3041
DB_USER=root
DB_PASS=Raposo88125442@@
DB_NAME=sistema_carnes

# Configurações do Mercado Pago
# Pegue seu Access Token em: https://www.mercadopago.com.br/developers/panel
MP_ACCESS_TOKEN=APP_USR-8318172054784519-021811-c5c3332e37990bd19879d1d6124ceb5d-274681452

# Configuração do Servidor
PORT=3000